
  
  var  data = new Array[Double](2*128)
    
    
  for (i <- 0 until 128)
    {
        data(2*i) = 0.0 // REAL part
        data(2*i+1) = 0.0 // IMAG part
    }

  data(0) = 1.0

  for (i <- 1 until 10)
    {
        data(2*i) = 1.0  // REAL part
        data(2*(128-i)) = 1.0 // REAL part
    }

  
  gsl_fft_complex_radix2_forward (data, 1, 128)

  for (i <- 0 until  128)
    {
      println ("REAL( "+i+") = "+data(2*i)/sqrt(128)+", IMAG( "+i+" ) = "+ data(2*i+1)/sqrt(128))
    }


plot(data)
 
