
import com.nr.test.NRTestUtil.maxel
import com.nr.test.NRTestUtil.vecsub

import com.nr.interp.Rational_interp
import com.nr.ran.Ran


    val N = 20
    var x = new Array[Double](N)
    var y = new Array[Double](N)
    var xx = new Array[Double](N)
    var yy = new Array[Double](N)
    var zz = new Array[Double](N)
    var dyy = new Array[Double](N)
    
    

    // Test Rat_interp
    println("Testing Rat_interp")
    for (i <- 0 until N) {
      x(i) = i.toDouble / (N-1)
      y(i) = (1.0-x(i)*(0.5-0.1*x(i)))/(1.0+(x(i)-2.0)*(x(i)-2.0))
    }
    
    var  myran = new Ran(17)
    var  z = new Rational_interp(x, y, 3)
    for (i <- 0 until N) {
      xx(i) = myran.doub()
      yy(i) = z.interp(xx(i))      // interpolated values
      dyy(i) = z.dy          // Estimated error
      zz(i) = (1.0-xx(i) * (0.5-0.1*xx(i)))/(1.0+(xx(i)-2.0)*(xx(i)-2.0))  // Actual values
    }
    
    println("     Rat_interp: Max. estimated error "+ maxel(dyy))
    println("     Rat_interp: Max. actual error:    "+ maxel(vecsub(zz,yy)))
    