
// Ikeda map
 val R = 1; val C1 = 0.4f; val C2 = 0.9f; val C3 = 6


tic;
var N=50000;

//var x = new Array[Double]( N)
//var y = new Array[Double]( N)

var x = new Array[Float]( N)
var y = new Array[Float]( N)

x(0)=0.12f; y(0) = 0.2f;

var k = 1; var km = 0;
var tau=0.0f; var sintau=0.0f; var costau=0.0f
while  (k < N) {
  km=k-1
  tau = C1-C3/(1+x(km)*x(km)+y(km)*y(km))
  sintau = sin(tau); costau = cos(tau);
  x(k) = R+C2*(x(km)*costau-y(km)*sintau)
  y(k) = C2*(x(km)*sintau+y(km)*costau)
  k += 1
 }

var tm = toc();
scatterPlotsOn();  // display points only, not the connecting lines
plot(x, y);
title("Scala Time for Ikeda map "+tm);


