
  import org.bytedeco.javacpp.gsl._
  import org.bytedeco.javacpp.DoublePointer

  var a = Array( 0.18, 0.60, 0.57, 0.96,
                      0.41, 0.24, 0.99, 0.58,
                      0.14, 0.30, 0.97, 0.66,
                      0.51, 0.13, 0.19, 0.85 )
                      
  var a_data = new DoublePointer(a: _*)
                        

  var b = Array( 1.0, 2.0, 3.0, 4.0 )
  var b_data = new DoublePointer(b: _*)
  
  var mv  = gsl_matrix_view_array (a_data, 4, 4)

  var bv= gsl_vector_view_array (b_data, 4)

  var x = gsl_vector_alloc (4)
  
  var p = gsl_permutation_alloc (4)

  var s = new Array[Int](1)
  gsl_linalg_LU_decomp (mv.matrix, p, s)
  
  gsl_linalg_LU_solve (mv.matrix, p, bv.vector, x)

  var xv = new Array[Double](4)
  for (k<-0 until 4)
     xv(k) = x.data.get(k)  

  gsl_permutation_free (p);
  gsl_vector_free (x);
